﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Db.Sql", "Db.Sql\Db.Sql.sqlproj", "{C4AFE5B4-D709-4DBD-AE86-D0343D9D8941}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Db.Sql.Data.Default", "Db.Sql.Data.Default\Db.Sql.Data.Default.sqlproj", "{749881E9-4044-41BA-B9ED-65E670001776}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Wiki", "Wiki", "{B623C3E2-3DCD-4504-B4A6-84310362C25E}"
	ProjectSection(SolutionItems) = preProject
		readme.txt = readme.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4AFE5B4-D709-4DBD-AE86-D0343D9D8941}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4AFE5B4-D709-4DBD-AE86-D0343D9D8941}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4AFE5B4-D709-4DBD-AE86-D0343D9D8941}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C4AFE5B4-D709-4DBD-AE86-D0343D9D8941}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4AFE5B4-D709-4DBD-AE86-D0343D9D8941}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4AFE5B4-D709-4DBD-AE86-D0343D9D8941}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{749881E9-4044-41BA-B9ED-65E670001776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{749881E9-4044-41BA-B9ED-65E670001776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{749881E9-4044-41BA-B9ED-65E670001776}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{749881E9-4044-41BA-B9ED-65E670001776}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{749881E9-4044-41BA-B9ED-65E670001776}.Release|Any CPU.Build.0 = Release|Any CPU
		{749881E9-4044-41BA-B9ED-65E670001776}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
